<!DOCTYPE html>
{%load static %}
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
    margin: 0;
    padding: 0;
    font-family:'Arial', sans-serif;
     background-image: url('{% static "images/carousel-bg-1.jpg" %}');
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150vh;
        background-attachment: fixed;
      }


      .box {
        width: 500px;
        padding: 40px;
        position: absolute;
        top: 50%;
        left: 30%;
        background: white;
        border-radius: 10px;
        text-align: center;
        transition: 0.25s;
        margin-top: -250px
    }


.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: black;
    border-radius: 15px;
    transition: 0.25s
}

.box h1 {
    color: black;
    text-transform: uppercase;
    font-weight: 500
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #2ecc71
}

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: black;
    border-radius: 15px;
    transition: 0.25s;
    cursor: pointer
}


.box input[type="submit"]:hover {
    background: #2ecc71
}
hr.new {
    border: 1px solid #3498db;
  }

    </style>
  </head>
  <body>
   
    <div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <form class="box" method="post">
                    {% csrf_token %}
                    <h1>Admin Login</h1>
                    <hr class='new'>
                    <br>
                    <br>
                    <div class="form-group">
                        <label for="id_username" class="form-label">Username</label>
                     {% render_field form.username class="form-control" placeholder="Enter Username" %}
                     <div id="username-error" class="text-danger"></div>
                    </div>
                    <div class="form-group">
                
                        <label for="id_password" class="form-label">Password</label>
                     {% render_field form.password class="form-control" placeholder="Enter Password" %}
                     <div id="password-error" class="text-danger"></div>
                    </div>
                    <div class="form-group">
                     <input type="submit" name="" value="Login">
                    </div>

                    {% if form.non_field_errors %}
                    <div class="text-danger"style="color:red;">{{ form.non_field_errors.0 }}</div>
                {% endif %}
                </form>
            </div>
        </div>
    </div>
</div>
<br><br><br>
  </body>
</html>
