
 {% extends 'vehicle/mechanicbase.html' %}
{% load static %}
{% block content %}
<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style media="screen">
    img{
    border-radius: 50%;
  }
  .center {
    margin: auto;
    width: 60%;
  }
  .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #4CAF50;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

  </style>
</head>

<br><br><br><br><br>
<div class="center">
  <div class="card">
        <div class="card-block">
          <div class="d-flex align-items-center justify-content-center flex-column">
            <div class="w-50 p-3">
              <img style="width:200px; height:200px; margin-left:350px;" src="{%static mechanic.profile_pic.url%}" alt="profile image"
              class="img-fluid rounded-circle">
              </div>
  
  <div class="w3-panel w3-white">
    <div class="text-center">
      <h4 class="font-weight-bold h6" style="text-align:center"><b>{{mechanic}}</b></h4>
      <h3 class="font-weight-bold h5" style="text-shadow:1px 1px 0 #444; text-align:center; "><b>{{mechanic.job_title}}</b></h3>
    <h3 class="font-weight-bold h5" style="text-shadow:1px 1px 0 #444"><b>Mobile : </b>{{mechanic.mobile}}</h3>
    <h3 class="font-weight-bold h5" style="text-shadow:1px 1px 0 #444"><b>Address : </b>{{mechanic.address}}</h3>
    <h3 class="font-weight-bold h5" style="text-shadow:1px 1px 0 #444"><b>Skill :</b> {{mechanic.skill}}</h3>
    <h3 class="font-weight-bold h5" style="text-shadow:1px 1px 0 #444"><b>Address : </b>{{mechanic.address}}</h3>
  </div>
</div>

<div style="text-align: center;">
  <a href="/edit-mechanic-profile"><button class="button" ><span>Edit Profile </span></button></a>
</div>
</div>
</div>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}