{% extends 'vehicle/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    /* Your existing CSS styles */
    /* ... (existing styles) */
    input[type=text], select, input[type=number], input[type=password], textarea {
        width: 400px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
  
      input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
  
      input[type=submit]:hover {
        background-color: #45a049;
      }
  
    /* Style for form container */
    .form-container {
        width: 400px; /* Adjust the width as needed */
        margin: 0 auto;
    }
  </style>
</head>

<br><br><br><br><br>
<h3 style="text-align:center;">Update Category</h3>

<div class="container">
  <!-- Form to Update a Category -->
  <div class="form-container">
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Update Category">
    </form>
  </div>
</div>

{% endblock content %}
